# dynamo

./: Dynamo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/apps/Dynamo.Browser/: Dockerfile  Dynamo.Browser.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/apps/Dynamo.Browser/ClientApp/: package.json  tailwind.config.js
src/apps/Dynamo.Browser/ClientApp/public/: index.html
src/apps/Dynamo.Browser/ClientApp/src/: App.tsx  index.css  index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Components/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Components/Button/: DefaultButton.tsx  MenuButton.tsx  index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Components/ContentView/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Components/Input/: DateTimeInput.tsx  SelectInput.tsx  TextInput.tsx
src/apps/Dynamo.Browser/ClientApp/src/Components/Layout/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Components/LinkButton/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Components/PageView/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Components/ShortcutLink/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Components/SideView/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Features/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Features/Attendance/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Features/Dashboard/: CRMBoard.tsx  HRBoard.tsx  PayrollBoard.tsx  SettingsBoard.tsx  SupportBoard.tsx  index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Features/Employee/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Features/Employee/List/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Features/Employee/New/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Features/Employee/View/: index.tsx
src/apps/Dynamo.Browser/ClientApp/src/Features/LeaveApp/: index.tsx
src/apps/Dynamo.Browser/Controllers/: EmployeeController.cs  MethodController.cs  WeatherForecastController.cs
src/apps/Dynamo.Browser/Crosscutting/Validation/: ValidationFilter.cs
src/apps/Dynamo.Browser/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/apps/Dynamo.Browser/Properties/: launchSettings.json
src/blocks/Dynamo.Contracts/: Dynamo.Contracts.csproj  DynamoContracts.cs
src/blocks/Dynamo.Contracts/Protos/: employee.proto
src/blocks/Dynamo.Features/: Dynamo.Features.csproj  DynamoFeatures.cs
src/blocks/Dynamo.Features/Employee/Command/CreateEmployee/: CreateEmployeeCommandHandler.cs
src/blocks/Dynamo.Features/Employee/Command/CreateEmployeeContact/: CreateEmployeeContactCommandHandler.cs
src/blocks/Dynamo.Features/Employee/Command/GetEmployee/: GetEmployeeCommandHandler.cs
src/blocks/Dynamo.Features/Employee/Command/ListEmployee/: ListEmployeeCommandHandler.cs
src/blocks/Dynamo.Features/Employee/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeResult.cs  CreateEmployeeValidator.cs  EmployeeCreatedResult.cs
src/blocks/Dynamo.Features/Employee/CreateEmployeeContact/: CreateEmployeeContactCommandHandler.cs
src/blocks/Dynamo.Features/Employee/Event/CreateEmployee/: CreateEmployeeEventHandler.cs
src/blocks/Dynamo.Features/Employee/Event/CreateEmployeeContact/: CreateEmployeeContactEventHandler.cs
src/blocks/Dynamo.Features/Employee/GetEmployee/: GetEmployeeCommand.cs  GetEmployeeCommandHandler.cs  GetEmployeeResult.cs  GetEmployeeValidator.cs
src/blocks/Dynamo.Features/Employee/ListEmployee/: ListEmployeeCommandHandler.cs
src/blocks/Dynamo.Models/: Dynamo.Models.csproj
src/blocks/Dynamo.Models/Employee/: CreateEmployeeModel.cs
src/blocks/Dynamo.Models/EmployeeEventModel/: CreateEmployeeEventModel.cs
src/services/Dynamo.Server/: AutoMapperProfile.cs  Dockerfile  Dynamo.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Dynamo.Server/Controllers/: WeatherForecastController.cs
src/services/Dynamo.Server/EmployeeServices/: CreateEmployeeService.cs
src/services/Dynamo.Server/GrainEvent/: IEmployeeEvent.cs
src/services/Dynamo.Server/GrainImpl/: EmployeeGrain.cs
src/services/Dynamo.Server/GrainState/: EmployeeAggregate.cs
src/services/Dynamo.Server/Properties/: launchSettings.json
src/services/Dynamo.Server/Services/: EmployeeService.cs
