<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="NewId" Version="3.0.3" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\blocks\Dynamo.Contracts\Dynamo.Contracts.csproj" />
  </ItemGroup>

</Project>
