<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NewId" Version="3.0.3" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\blocks\Dynamo.Contracts\Dynamo.Contracts.csproj" />
    <ProjectReference Include="..\..\blocks\Dynamo.Features\Dynamo.Features.csproj" />
  </ItemGroup>

</Project>
